MAIN_URL=ActualWebsiteUrlHere

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=PublishableKeyHere
CLERK_SECRET_KEY=SecretKeyHere
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up